
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Guia 2, 2021, Julia}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{problema}{%
\section{Problema}\label{problema}}

Use aritm\'etica de 4 d\'igitos (redondeando) para simular el problema del
c\'alculo computacional de \(\pi-\tfrac{22}{7}\). Luego calcule el error
absoluto y el error relativo de la representci\'on de \(\pi\) y de
\(\tfrac{22}{7}\), y el error relativo de la diferencia.

    \hypertarget{problema}{%
\section{Problema}\label{problema}}

Interprete el resultado de los siguientes programas en virtud de la
representaci\'on de punto flotante de los n\'umeros reales. Pruebe con
distintos tipos de punto flotante

\begin{verbatim}
https://docs.julialang.org/en/v1/manual/integers-and-floating-point-numbers/
\end{verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c}{\PYZsh{} programa \PYZdq{}test igualdad\PYZdq{}}
        
        \PY{c}{\PYZsh{}tipo = Float16}
        \PY{c}{\PYZsh{}tipo = Float32}
        \PY{n}{tipo} \PY{o}{=} \PY{k+kt}{Float64}
        
        \PY{k}{if} \PY{p}{(}\PY{n}{tipo}\PY{p}{(}\PY{l+m+mf}{19.08}\PY{p}{)} \PY{o}{+} \PY{n}{tipo}\PY{p}{(}\PY{l+m+mf}{2.01}\PY{p}{)} \PY{o}{==} \PY{n}{tipo}\PY{p}{(}\PY{l+m+mf}{21.09}\PY{p}{)}\PY{p}{)}
            \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{1}\PY{l+s}{9}\PY{l+s}{.}\PY{l+s}{0}\PY{l+s}{8}\PY{l+s}{ }\PY{l+s}{+}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{0}\PY{l+s}{1}\PY{l+s}{ }\PY{l+s}{=}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{1}\PY{l+s}{.}\PY{l+s}{0}\PY{l+s}{9}\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{k}{else} 
            \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{1}\PY{l+s}{9}\PY{l+s}{.}\PY{l+s}{0}\PY{l+s}{8}\PY{l+s}{ }\PY{l+s}{+}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{0}\PY{l+s}{1}\PY{l+s}{ }\PY{l+s}{≠}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{1}\PY{l+s}{.}\PY{l+s}{0}\PY{l+s}{9}\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{k}{end}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c}{\PYZsh{} programa \PYZdq{}test igualdad 2\PYZdq{}}
        
        \PY{c}{\PYZsh{}tipo = Float16}
        \PY{n}{tipo} \PY{o}{=} \PY{k+kt}{Float32}
        \PY{c}{\PYZsh{}tipo = Float64}
        
        \PY{n}{a} \PY{o}{=} \PY{n}{tipo}\PY{p}{(}\PY{l+m+mf}{2.05}\PY{p}{)}
        \PY{k}{if} \PY{p}{(}\PY{n}{a}\PY{o}{*}\PY{n}{tipo}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{)} \PY{o}{==} \PY{n}{tipo}\PY{p}{(}\PY{l+m+mi}{205}\PY{p}{)}\PY{p}{)}  
            \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{0}\PY{l+s}{5}\PY{l+s}{*}\PY{l+s}{1}\PY{l+s}{0}\PY{l+s}{0}\PY{l+s}{ }\PY{l+s}{=}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{0}\PY{l+s}{5}\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{k}{else} 
            \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{0}\PY{l+s}{5}\PY{l+s}{*}\PY{l+s}{1}\PY{l+s}{0}\PY{l+s}{0}\PY{l+s}{ }\PY{l+s}{≠}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{0}\PY{l+s}{5}\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{k}{end}
\end{Verbatim}


    Piense el mensaje de este ejercicio, el cual debe tener presente en toda
la materia.

    \hypertarget{problema}{%
\section{Problema}\label{problema}}

Escriba un programa que calcule \(\epsilon_m\) de su m\'aquina alrededor
del n\'umero 1, en simple y doble precisi\'on. Comp\'arelo con
\texttt{eps(1.)} que es el que brinda Julia. Repita para valores de
\(\epsilon_m\) alrededor del n\'umero cero.

    \hypertarget{problema}{%
\section{Problema}\label{problema}}

De ejemplos para mostrar que la matem\'atica de punto flotante

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  no es cerrada respecto a la suma ni a la multiplicaci\'on,
\item
  no es asociativa respecto a la suma ni a la multiplicaci\'on,
\item
  la multiplicaci\'on no es distributiva respecto a la suma.
\end{enumerate}

Haga el programa correspondiente.

    \hypertarget{problema}{%
\section{Problema}\label{problema}}

Implementar un programa para evaluar la suma (en precisi\'on simple)

\[
\sum_{n=1}^{10^7} \frac{1}{n}
\]

primero, en el orden usual, y luego, en el orden opuesto. Explique las
diferencias obtenidas e indique cu\'al es m\'as preciso y su justificaci\'on.

    \hypertarget{problema}{%
\section{Problema}\label{problema}}

Efect\'ue con un programa en simple precisi\'on los siguientes c\'alculos,
matem\'aticamente equivalentes,

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \(1\,000\,000 \times 0.1\)
\item
  \(\sum_{k=1}^{1\,000\,000} 0.1\)
\item
  \(\sum_{n=1}^{1\,000} \left( \sum_{m=1}^{1\,000} 0.1\right)\)
\item
  Explique las diferencias obtenidas entre resultados finales de 1., 2.
  y 3. y muestre que el error relativo en 2. es del orden del 1\%, pero
  es mucho menor en 3. Resalte la conclusi\'on de este ejercicio.
\item
  En los puntos 2. y 3. vaya guardando los errores parciales obtenidas
  cada 1000 iteraciones en el caso 2. y en todas las iteraciones de la
  suma externa en 3. Ayuda: la suma parcial exacta es \texttt{n*100}.
\item
  Grafique los resultados de la mejor manera posible. Ayuda: use en la
  funci\'on \texttt{plot} las opciones

\begin{verbatim}
 xaxis=:log,yaxis=:log,xlab="n",label="2.",legend=:topleft,title="Guia 2, Julia, Problema 6"
\end{verbatim}

  para probar diferentes combianciones de escalas lineales y
  logar\'itmicas en los ejes, para incorporar \emph{labels} a los ejes,
  para ubicar adecuadamente la leyenda y titular el gr\'afico.
\item
  Seg\'un su criterio, usando qu\'e escalas se aprecia mejor el resultado
  del problema para su an\'alisis?
\end{enumerate}

    \hypertarget{problema}{%
\section{Problema}\label{problema}}

La f\'ormula cuadr\'atica nos dice que las ra\'ices de \(ax^2 + bx + c = 0\)
son \[
x_1 = \frac{-b + \sqrt{b^2 -4ac}}{2a}, \qquad \qquad x_2 =  \frac{-b - \sqrt{b^2 -4ac}}{2a} .
\] Si \(b^2\gg 4ac\), entonces, cuando \(b>0\), el c\'alculo de \(x_1\)
involucra en el numerador la sustracci\'on de dos n\'umeros casi iguales,
mientras que si \(b<0\), esta situaci\'on ocurre para el c\'alculo de
\(x_2\). \emph{Racionalizando el numerador} se obtienen las siguientes
f\'ormulas alternativas que no sufren este problema: \[
x_1 = \frac{-2c}{b + \sqrt{b^2 -4ac}}, \qquad \qquad x_2 =  \frac{2c}{-b + \sqrt{b^2 -4ac}} ,
\] siendo la primera adecuada cuando \(b>0\), y la segunda cuando
\(b<0\). Escriba un programa en precisi\'on simple que utilice la f\'ormula
usual y la \emph{racionalizada} para calcular las ra\'ices de \[
x^2 + 6210 x + 1 = 0.
\] Interprete los resultados.

    \hypertarget{problemas-complementarios}{%
\section{Problemas complementarios}\label{problemas-complementarios}}

    \hypertarget{problema}{%
\subsection{Problema}\label{problema}}

Considere el siguiente programa y explique por que los valores obtenidos
no son iguales:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{mi\PYZus{}tipo} \PY{o}{=} \PY{k+kt}{Float32}
        
        \PY{n}{mi\PYZus{}0} \PY{o}{=} \PY{n}{mi\PYZus{}tipo}\PY{p}{(}\PY{l+m+mf}{0.0}\PY{p}{)}
        \PY{n}{mi\PYZus{}1} \PY{o}{=} \PY{n}{mi\PYZus{}tipo}\PY{p}{(}\PY{l+m+mf}{1.0}\PY{p}{)}
        \PY{n}{δ}    \PY{o}{=} \PY{n}{mi\PYZus{}tipo}\PY{p}{(}\PY{l+m+mf}{1.0e\PYZhy{}8}\PY{p}{)}
        
        \PY{n}{sum0} \PY{o}{=} \PY{n}{mi\PYZus{}0}
        \PY{n}{sum1} \PY{o}{=} \PY{n}{mi\PYZus{}1}
        
        \PY{k}{for} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{100000}
           \PY{n}{sum0} \PY{o}{=} \PY{n}{sum0} \PY{o}{+} \PY{n}{δ}
           \PY{n}{sum1} \PY{o}{=} \PY{n}{sum1} \PY{o}{+} \PY{n}{δ}
        \PY{k}{end}
        
        \PY{n}{sum0} \PY{o}{=} \PY{n}{sum0} \PY{o}{+} \PY{n}{mi\PYZus{}1}
        
        \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{s}\PY{l+s}{u}\PY{l+s}{m}\PY{l+s}{0}\PY{l+s}{=}\PY{l+s+si}{\PYZdl{}sum0}\PY{l+s}{ }\PY{l+s}{s}\PY{l+s}{u}\PY{l+s}{m}\PY{l+s}{1}\PY{l+s}{=}\PY{l+s+si}{\PYZdl{}sum1}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \hypertarget{problema}{%
\subsection{Problema}\label{problema}}

Sup\'ongase que \(x\) e \(y\) son n\'umeros positivos correctamente
redondeados a \(t\) d\'igitos. Mostrar que la magnitud del error relativo
de redondeo de \(z=x-y\) est\'a acotada por \[
\left| \frac{\Delta z}{z} \right| \leq \frac{|x| + |y|}{|x-y|}\ {\bf u} + {\bf u},
\] donde \({\bf u}\) es la unidad de redondeo,
\({\bf u}=\frac12 \epsilon_M\)

    \hypertarget{problema}{%
\subsection{Problema}\label{problema}}

\emph{Problema matem\'aticamente inestable.} Considere la sucesi\'on

\begin{equation}
x_n\,=\,\frac{13}{3} \,x_{n-1} - \frac{4}{3}\, x_{n-2} \, \label{eq1}\tag{1}
\end{equation}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Demuestre que, eligiendo \(x_0=1\;,x_1=1/3\) tenemos que
  \(x_n=1/3^n\;\forall n\geq 0\) (sugerencia: use inducci\'on).
\item
  Haga un c\'odigo que calcule \(x_n\) y su error relativo hasta \(n=15\)
  y discuta el resultado comparando reales de 4 y 8 bytes.
\item
  Defina \(y_n=1/x_n\) y encuentre la relaci\'on de recurrencia para
  \(y_n\). Imponga la condici\'on inicial \(y_0=1, \;y_1=3\). Calcule
  ahora \(x_n=1/y_n\) y compare con lo obtenido en el punto anterior. Es
  este algoritmo estable? discuta.
\item
  Verifique que la soluci\'on general de la ecuaci\'on \((\ref{eq1})\) con
  \(x_0,\,x_1\) arbitrarios es \(x_n\,=\,\frac{A}{3^n} \,+\,B\,4^n\,\).
  Note que los valores iniciales elegidos en 2. y 3. corresponden al
  caso particular \(A=1\) y \(B=0\). Discuta en base a esto los
  resultados numricos obtenidos.
\end{enumerate}

    \hypertarget{problema}{%
\subsection{Problema}\label{problema}}

Considere las siguientes integrales \[
y_n = \int_0^1 \frac{x^n}{x+10}dx
\] para \(n=1,2,\dots ,30\). Muestre que \[
y_n = \frac{1}{n} - 10 y_{n-1} \ ,
\] y que \(y_0 = \ln(11) - \ln(10)\). Note que empleando esta f\'ormula de
recursi\'on, se obtienen los resultados exactos de las integrales.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Escriba un programa en precisi\'on simple que a partir de \(y_0\),
  calcule recursivamente \(y_i\) para \(i=2,\cdots ,30\). Explique los
  resultados obtenidos (note que \(0 < y_n < 1\)).
\item
  Derive una f\'ormula para evaluar \(y_{n-1}\) dado \(y_n\). Escriba un
  programa que utilice esta recursi\'on para calcular \(y_n\), aproximando
  \(y_{n+k}\) por 0. Explique por qu\'e este algoritmo es estable.
  Encuentre el valor de \(k\), para que el programa calcule \(y_{7}\)
  con un error absoluto menor a \(10^{-6}\) (note que
  \(y_7 \approx 0.0114806\)).
\item
  Modifique el programa para que tome como entrada \(n\), y el error
  absoluto deseado, \(\epsilon\), y luego estimando el error absoluto en
  el calculo de \(y_n\) como
  \(Err = |\hat{y}_n(y_{n+k}=0) - \hat{y}_n(y_{n+k-1}=0)|\), determine
  \(y_n\) con un error absoluto (aproximado) menor que \(\epsilon\).
  Aqu\'i, \(\hat{y}_n(y_{n+k}=0)\) es el valor de \(y_n\) obtenido
  partiendo de \(y_{n+k}=0\).
\end{enumerate}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
