
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Guía 6, 2021, Julia}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    \date{Lunes 25 de Mayo}    
    
    \maketitle
    
    

    
%    \hypertarget{guuxeda-6-muxe9todos-numuxe9ricos-2021}{%
%\section*{Guía 6 Métodos Numéricos
%2021}\label{guuxeda-6-muxe9todos-numuxe9ricos-2021}}

%    \begin{Verbatim}[commandchars=\\\{\}]
%{\color{incolor}In [{\color{incolor} }]:} \PY{k}{using} \PY{n}{Plots}
%\end{Verbatim}


    \hypertarget{problema-1}{%
\subsection*{Problema 1}\label{problema-1}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Haciendo los calculos a mano y trabajando con 7 cifras significativas,
  encuentre las aproximaciones a las integrales definidas:

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \item
    \(I_1 = \int_0^1 x^4 dx\)
  \item
    \(I_2 = \int_0^{\pi} \sin{(x)} dx\)
  \end{enumerate}
\end{enumerate}

utilizando las reglas simples de \emph{i) punto medio}, \emph{ii)
trapecio} y \emph{iii) Simpson}.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  Calcule el error absoluto y el error relativo en cada caso y para cada
  método.
\end{enumerate}

    \hypertarget{problema-2}{%
\subsection*{Problema 2}\label{problema-2}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Repita el problema 1 dividiendo el intervalo de integración en dos
  subintervalos de igual tamaño. Es decir:

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \item
    \(I_1=\int_0^{1/2} x^4 dx+ \int_{1/2}^1 x^4 dx\)
  \item
    \(I_2=\int_0^{\pi/2}\sin{(x)}dx+\int_{\pi/2}^{\pi}\sin{(x)} dx\)
  \end{enumerate}
\item
  Compare resultados con lo obtenido en el problema 1.
\end{enumerate}

    \hypertarget{problema-3}{%
\subsection*{Problema 3}\label{problema-3}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Construya funciones que dada una función arbitraria, retornen las
  aproximaciones numéricas \(S_M\), \(S_T\) y \(S_S\) a una integral de
  la forma \[
  I = \int_a ^b f(x) dx
  \] utilizando las reglas compuestas del \emph{punto medio}, del
  \emph{trapecio} y de \emph{Simpson}, respectivamente. Las funciones
  deben evaluar el integrando \(f(x)\) en \(n+1\) puntos equiespaciados
  \(x_i\) para \(i=0,1,2,...,n\) y con espaciamiento \(h=(b-a)/n\). En
  el caso del punto medio, se evalúa en los \(x_i+h/2\) para
  \(i=0,1,...,n-1\).
\item
  Calcule \(S_M\), \(S_T\) y \(S_S\) para la integral: \[
  I = \int _0 ^1 e^{-x} dx
  \] Utilice un espaciamiento \(h_1=0.05\) em ambos casos. Luego repita
  el procedimiento disminuyendo su espaciamiento a la mitad,
  \(h_2=h_1/2=0.025\).
\item
  Teniendo en cuenta que es posible conocer el resultado exacto de la
  integral en cuestión, evalúe el error \(\varepsilon(h)=|S-I|\), para
  \(h=0.05\) y \(h=0.025\) para los tres métodos de aproximación.
  Verifique que el cociente de precisión, definido como \[
  Q = \frac{\varepsilon(h)}{\varepsilon(h/2)}
  \] toma un valor aproximado a \(4\) cuando se usa la regla del
  \emph{punto medio} y del \emph{trapecio}, y un valor aproximado a
  \(16\) cuando se usa la regla de \emph{Simpson}. Teniendo en cuenta la
  expresión del error de truncamiento en cada caso, justifique este
  resultado.
\end{enumerate}

\textbf{Consejo:} tener cuidado con \emph{Simpson} en elegir siempre un
número par de intervalos, i.e, un número impar de puntos. Pruebe con una
integral conocida, qué resultados da cuando usa un número impar de
intervalos. Incluya en la función para dicho método un chequeo de que el
número de puntos sea par.

    \hypertarget{problema-4}{%
\subsection*{Problema 4}\label{problema-4}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Para los métodos de integración numérica del problema 3, implemente
  fórmulas de estimación del error en función de el número de puntos
  \(n\), una cota máxima \(M\) asociada a \(f(x)\) o alguna de sus
  derivadas, y los extremos \(a\) y \(b\) del intérvalo de integración.
\item
  Indique, para cada método, el mínimo \(n\) necesario para alcanzar un
  error relativo menor a \(10^{-7}\) de las siguientes integrales

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \item
    \(\int_0^{1/2} \frac{2}{x-4} \; dx\)
  \item
    \(\int_1^{3/2} x^2 \log x \; dx\)
  \end{enumerate}
\item
  Compruebe usando los métodos del problema 3 si las estimaciones de
  \(n\) son adecuadas.
\end{enumerate}

    \hypertarget{problema-5}{%
\section*{Problema 5}\label{problema-5}}

\textbf{Comparación de métodos.}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Aproxime la integral \begin{equation*}
  I = \int_0^1 e^{-t} dt = 1 - e^{-1}  \nonumber              
  \end{equation*} empleando los algoritmos del problema 3.
\item
  Calcule el error relativo \(E\) para \(n\in [2,4,8,...,4096]\)
  (\(n=2^i\) con \(i=1,2,...\)) y grafique \(E\) vs \(n\) en
  \emph{log-log}.
\item
  Verifique visualmente que se satisfacen leyes de potencia \[
  E = Cn^{-\alpha}
  \] y estime visualmente los valores de \(C>0\) y \(\alpha>0\).
\item
  Use el gráfico para estimar, para cada método, el mínimo \(n\) al cuál
  se alcanza una precisión \(E<10^{-7}\).
\item
  Repita los incisos anteriores en \texttt{Float16} y \texttt{Float32}.
\item
  Determine si el error de redondeo es relevante en estos casos.
\end{enumerate}

    \hypertarget{problema-6}{%
\subsection*{Problema 6}\label{problema-6}}

En el repositorio

\begin{verbatim}
https://github.com/reula/MetodosNumericos2021/tree/main/Guias
\end{verbatim}

se encuentran dos archivos de datos,

\begin{verbatim}
mediciones1-c1-g6.dat 
mediciones2-c1-g6.dat
\end{verbatim}

Los mismos almacenan mediciones de una función \(f(t)\) sobre un mismo
rango de \(t\). El primero muestrea \(n=629\) puntos y el segundo
\(n=10001\).

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Baje y grafique los datos.
\item
  Copie y modifique los algoritmos del problema 3 para integrar
  muestreos de funciones.
\item
  Integre los muestreos y compare.
\end{enumerate}

    \textbf{Ayuda:} Para bajar el archivo \texttt{mediciones1-c1-g6.dat} del
repositorio de github desde julia realice:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c}{\PYZsh{} Ejemplo de como bajar un archivo.}
        \PY{n}{separador} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{/}\PY{l+s}{\PYZdq{}} \PY{c}{\PYZsh{} En Linux}
        \PY{c}{\PYZsh{}separador = \PYZdq{}\PYZbs{}\PYZdq{} \PYZsh{} En Windows}
        \PY{n}{download}\PY{p}{(}
            \PY{l+s}{\PYZdq{}}\PY{l+s}{h}\PY{l+s}{t}\PY{l+s}{t}\PY{l+s}{p}\PY{l+s}{s}\PY{l+s}{:}\PY{l+s}{/}\PY{l+s}{/}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{w}\PY{l+s}{.}\PY{l+s}{g}\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{h}\PY{l+s}{u}\PY{l+s}{b}\PY{l+s}{u}\PY{l+s}{s}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{c}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{t}\PY{l+s}{.}\PY{l+s}{c}\PY{l+s}{o}\PY{l+s}{m}\PY{l+s}{/}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{/}\PY{l+s}{M}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{o}\PY{l+s}{s}\PY{l+s}{N}\PY{l+s}{u}\PY{l+s}{m}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{o}\PY{l+s}{s}\PY{l+s}{2}\PY{l+s}{0}\PY{l+s}{2}\PY{l+s}{1}\PY{l+s}{/}\PY{l+s}{m}\PY{l+s}{a}\PY{l+s}{i}\PY{l+s}{n}\PY{l+s}{/}\PY{l+s}{G}\PY{l+s}{u}\PY{l+s}{i}\PY{l+s}{a}\PY{l+s}{s}\PY{l+s}{/}\PY{l+s}{m}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{e}\PY{l+s}{s}\PY{l+s}{1}\PY{l+s}{\PYZhy{}}\PY{l+s}{c}\PY{l+s}{1}\PY{l+s}{\PYZhy{}}\PY{l+s}{g}\PY{l+s}{6}\PY{l+s}{.}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{c}{\PYZsh{} Bajamos el archivo mediciones1\PYZhy{}c1\PYZhy{}g6.dat del repositorio en el que están las guías.}
            \PY{n}{pwd}\PY{p}{(}\PY{p}{)} \PY{o}{*} \PY{n}{separador} \PY{o}{*} \PY{l+s}{\PYZdq{}}\PY{l+s}{m}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{e}\PY{l+s}{s}\PY{l+s}{1}\PY{l+s}{\PYZhy{}}\PY{l+s}{c}\PY{l+s}{1}\PY{l+s}{\PYZhy{}}\PY{l+s}{g}\PY{l+s}{6}\PY{l+s}{.}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{\PYZdq{}} \PY{c}{\PYZsh{} Guardamos lo bajado en un archivo llamado mediciones1\PYZhy{}c1\PYZhy{}g6.dat en el directorio local.}
        \PY{p}{)}
\end{Verbatim}


    \begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Notar que Windows usa \texttt{"\textbackslash{}"} en vez de
  \texttt{"/"}.}
\item
  Cuando entre a github a ver los links a los archivos, seleccione
  primero el archivo, cuando se visualice selecione el botón
  \textbf{Raw}. Fíjese que el link debe comenzar con
  https://raw.githubusercontent.com
\end{enumerate}

    \hypertarget{ejercicios-complementarios}{%
\section*{Ejercicios Complementarios}\label{ejercicios-complementarios}}

    \hypertarget{problema-c.1}{%
\subsection*{Problema C.1}\label{problema-c.1}}

Idem problema 4, para las siguientes integrales: 1.
\(\int_{1/2}^1 x^4 dx\) 2. \(\int_0^{\pi/4} x \sin x dx\)

    \hypertarget{problema-c.2}{%
\subsection*{Problema C.2}\label{problema-c.2}}

\textbf{Integración numérica en dos dimensiones} 1. Haga un programa que
integre funciones en la region \(a\le x \le b\,;\;c \le y \le d\)
siguiendo el código delineado en la clase teórica, usando el método de
cuadratura de Simpson en cada coordenada. 2. Evalue nume ricamente con
no menos de 8 cifras significativas las integrales \[
\int_0^2\,dx\, \int_0^1\,dy\, e^{-x\,y} \;\;\;\;\;\;\;\;\;\;\;\;\;\;
\int_{7/5}^2\,dx\, \int_1^{3/2}\,dy\, \ln{(x+2 y)}
\] 3. Modifique el programa para permitir que los límites de integración
en \(y\) sean función de \(x\) y evalue la integral \[
\int_0^1\,dx\, \int_0^{\sqrt{1-x^2}}\,dy\, e^{-x\,y} 
\]


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
