\documentclass[10pt,a4paper]{article}

% Packages
\usepackage{fancyhdr}           % For header and footer
\usepackage{multicol}           % Allows multicols in tables
\usepackage{tabularx}           % Intelligent column widths
\usepackage{tabulary}           % Used in header and footer
\usepackage{hhline}             % Border under tables
\usepackage{graphicx}           % For images
\usepackage{xcolor}             % For hex colours
%\usepackage[utf8x]{inputenc}    % For unicode character support
\usepackage[T1]{fontenc}        % Without this we get weird character replacements
\usepackage{colortbl}           % For coloured tables
\usepackage{setspace}           % For line height
\usepackage{lastpage}           % Needed for total page number
\usepackage{seqsplit}           % Splits long words.
%\usepackage{opensans}          % Can't make this work so far. Shame. Would be lovely.
\usepackage[normalem]{ulem}     % For underlining links
% Most of the following are not required for the majority
% of cheat sheets but are needed for some symbol support.
\usepackage{amsmath}            % Symbols
\usepackage{MnSymbol}           % Symbols
\usepackage{wasysym}            % Symbols
%\usepackage[english,german,french,spanish,italian]{babel}              % Languages

% Document Info
\author{jonathan992}
\pdfinfo{
  /Title (gnu-linux-command-spanish.pdf)
  /Creator (Cheatography)
  /Author (jonathan992)
  /Subject (GNU/LINUX Command Spanish Cheat Sheet)
}

% Lengths and widths
\addtolength{\textwidth}{6cm}
\addtolength{\textheight}{-1cm}
\addtolength{\hoffset}{-3cm}
\addtolength{\voffset}{-2cm}
\setlength{\tabcolsep}{0.2cm} % Space between columns
\setlength{\headsep}{-12pt} % Reduce space between header and content
\setlength{\headheight}{85pt} % If less, LaTeX automatically increases it
\renewcommand{\footrulewidth}{0pt} % Remove footer line
\renewcommand{\headrulewidth}{0pt} % Remove header line
\renewcommand{\seqinsert}{\ifmmode\allowbreak\else\-\fi} % Hyphens in seqsplit
% This two commands together give roughly
% the right line height in the tables
\renewcommand{\arraystretch}{1.3}
\onehalfspacing

% Commands
\newcommand{\SetRowColor}[1]{\noalign{\gdef\RowColorName{#1}}\rowcolor{\RowColorName}} % Shortcut for row colour
\newcommand{\mymulticolumn}[3]{\multicolumn{#1}{>{\columncolor{\RowColorName}}#2}{#3}} % For coloured multi-cols
\newcolumntype{x}[1]{>{\raggedright}p{#1}} % New column types for ragged-right paragraph columns
\newcommand{\tn}{\tabularnewline} % Required as custom column type in use

% Font and Colours
\definecolor{HeadBackground}{HTML}{333333}
\definecolor{FootBackground}{HTML}{666666}
\definecolor{TextColor}{HTML}{333333}
\definecolor{DarkBackground}{HTML}{607BA3}
\definecolor{LightBackground}{HTML}{E3E8EF}
\renewcommand{\familydefault}{\sfdefault}
\color{TextColor}

% Header and Footer
\pagestyle{fancy}
\fancyhead{} % Set header to blank
\fancyfoot{} % Set footer to blank
\fancyhead[L]{
\noindent
\begin{multicols}{3}
\begin{tabulary}{5.8cm}{C}
    \SetRowColor{DarkBackground}
    \vspace{-7pt}
    {\parbox{\dimexpr\textwidth-2\fboxsep\relax}{\noindent
        \hspace*{-6pt}\includegraphics[width=5.8cm]{/web/www.cheatography.com/public/images/cheatography_logo.pdf}}
    }
\end{tabulary}
\columnbreak
\begin{tabulary}{11cm}{L}
    \vspace{-2pt}\large{\bf{\textcolor{DarkBackground}{\textrm{GNU/LINUX Command Spanish Cheat Sheet}}}} \\
    \normalsize{by \textcolor{DarkBackground}{jonathan992} via \textcolor{DarkBackground}{\uline{cheatography.com/56430/cs/14959/}}}
\end{tabulary}
\end{multicols}}

\fancyfoot[L]{ \footnotesize
\noindent
\begin{multicols}{3}
\begin{tabulary}{5.8cm}{LL}
  \SetRowColor{FootBackground}
  \mymulticolumn{2}{p{5.377cm}}{\bf\textcolor{white}{Cheatographer}}  \\
  \vspace{-2pt}jonathan992 \\
  \uline{cheatography.com/jonathan992} \\
  \end{tabulary}
\vfill
\columnbreak
\begin{tabulary}{5.8cm}{L}
  \SetRowColor{FootBackground}
  \mymulticolumn{1}{p{5.377cm}}{\bf\textcolor{white}{Cheat Sheet}}  \\
   \vspace{-2pt}Published 2nd March, 2018.\\
   Updated 2nd March, 2018.\\
   Page {\thepage} of \pageref{LastPage}.
\end{tabulary}
\vfill
\columnbreak
\begin{tabulary}{5.8cm}{L}
  \SetRowColor{FootBackground}
  \mymulticolumn{1}{p{5.377cm}}{\bf\textcolor{white}{Sponsor}}  \\
  \SetRowColor{white}
  \vspace{-5pt}
  %\includegraphics[width=48px,height=48px]{dave.jpeg}
  Measure your website readability!\\
  www.readability-score.com
\end{tabulary}
\end{multicols}}




\begin{document}
\raggedright
\raggedcolumns

% Set font size to small. Switch to any value
% from this page to resize cheat sheet text:
% www.emerson.emory.edu/services/latex/latex_169.html
\footnotesize % Small font.

\begin{multicols*}{3}

\begin{tabularx}{5.377cm}{x{1.74195 cm} x{3.23505 cm} }
\SetRowColor{DarkBackground}
\mymulticolumn{2}{x{5.377cm}}{\bf\textcolor{white}{Usuarios, grupos y cuentas}}  \tn
% Row 0
\SetRowColor{LightBackground}
adduser & Crear usuario \tn 
% Row Count 1 (+ 1)
% Row 1
\SetRowColor{white}
deluser & Eliminar usuario \tn 
% Row Count 2 (+ 1)
% Row 2
\SetRowColor{LightBackground}
usermod -L & Bloquear usuario \tn 
% Row Count 3 (+ 1)
% Row 3
\SetRowColor{white}
usermod -U & Desbloquear usuario \tn 
% Row Count 4 (+ 1)
% Row 4
\SetRowColor{LightBackground}
addgroup nombredegrupo & Crear grupo \tn 
% Row Count 6 (+ 2)
% Row 5
\SetRowColor{white}
addgroup usuario grupo & Añade usuario a grupo \tn 
% Row Count 8 (+ 2)
% Row 6
\SetRowColor{LightBackground}
chage -l & Lista propiedades de usuario \tn 
% Row Count 10 (+ 2)
% Row 7
\SetRowColor{white}
chage -E YYYY-MM-DD & Cambia fecha de expiración de cuenta \tn 
% Row Count 12 (+ 2)
% Row 8
\SetRowColor{LightBackground}
chage -d 0 & Cambiar contraseña al siguiente inicio \tn 
% Row Count 14 (+ 2)
% Row 9
\SetRowColor{white}
chage -M 1 & Cambiar la contraseña en cada inicio \tn 
% Row Count 16 (+ 2)
% Row 10
\SetRowColor{LightBackground}
passwd & Cambiar la contraseña del usuario \tn 
% Row Count 18 (+ 2)
% Row 11
\SetRowColor{white}
su usuario & cambia usuario \tn 
% Row Count 19 (+ 1)
% Row 12
\SetRowColor{LightBackground}
exit & cerrar sesión \tn 
% Row Count 20 (+ 1)
% Row 13
\SetRowColor{white}
sudo su & acceder a usuario ROOT \tn 
% Row Count 21 (+ 1)
% Row 14
\SetRowColor{LightBackground}
who & muestra los usuarios conectados al sistemas \tn 
% Row Count 23 (+ 2)
% Row 15
\SetRowColor{white}
groups & muestra a que grupos pertenece \tn 
% Row Count 25 (+ 2)
\hhline{>{\arrayrulecolor{DarkBackground}}--}
\end{tabularx}
\par\addvspace{1.3em}

\begin{tabularx}{5.377cm}{x{0.84609 cm} x{4.13091 cm} }
\SetRowColor{DarkBackground}
\mymulticolumn{2}{x{5.377cm}}{\bf\textcolor{white}{Permisos}}  \tn
% Row 0
\SetRowColor{LightBackground}
chmod & Cambiar permisos de un fichero/directorio \tn 
% Row Count 2 (+ 2)
% Row 1
\SetRowColor{white}
chmod -R & Cambio permisos de manera recursiva \tn 
% Row Count 4 (+ 2)
% Row 2
\SetRowColor{LightBackground}
chown & cambia usuario y grupo propietario \tn 
% Row Count 6 (+ 2)
\hhline{>{\arrayrulecolor{DarkBackground}}--}
\end{tabularx}
\par\addvspace{1.3em}

\begin{tabularx}{5.377cm}{x{1.09494 cm} x{3.88206 cm} }
\SetRowColor{DarkBackground}
\mymulticolumn{2}{x{5.377cm}}{\bf\textcolor{white}{Red}}  \tn
% Row 0
\SetRowColor{LightBackground}
\seqsplit{ifconfig} & Muestra la configuración de los interfaces de red \tn 
% Row Count 2 (+ 2)
% Row 1
\SetRowColor{white}
netstat & Muestra las conexiones de red \tn 
% Row Count 3 (+ 1)
% Row 2
\SetRowColor{LightBackground}
route & Muestra la tabla de rutas IP \tn 
% Row Count 4 (+ 1)
% Row 3
\SetRowColor{white}
ping & Realiza ping a un host \tn 
% Row Count 5 (+ 1)
% Row 4
\SetRowColor{LightBackground}
ifdown & Desconecta el adaptador de red \tn 
% Row Count 6 (+ 1)
% Row 5
\SetRowColor{white}
ifup & Conecta la interfaz de red \tn 
% Row Count 7 (+ 1)
% Row 6
\SetRowColor{LightBackground}
arp & Muestra tarjetas y MAC del equipo \tn 
% Row Count 9 (+ 2)
% Row 7
\SetRowColor{white}
\seqsplit{dhclient} -r & Libera la dirección IP \tn 
% Row Count 11 (+ 2)
% Row 8
\SetRowColor{LightBackground}
\seqsplit{dhclient} & Renueva la dirección IP \tn 
% Row Count 12 (+ 1)
\hhline{>{\arrayrulecolor{DarkBackground}}--}
\end{tabularx}
\par\addvspace{1.3em}

\begin{tabularx}{5.377cm}{p{0.64701 cm} x{4.32999 cm} }
\SetRowColor{DarkBackground}
\mymulticolumn{2}{x{5.377cm}}{\bf\textcolor{white}{Directorios y archivos}}  \tn
% Row 0
\SetRowColor{LightBackground}
mkdir & Crear directorios \tn 
% Row Count 1 (+ 1)
% Row 1
\SetRowColor{white}
rmdir & Borrar directorios vacios \tn 
% Row Count 2 (+ 1)
% Row 2
\SetRowColor{LightBackground}
touch & Crear fichero \tn 
% Row Count 3 (+ 1)
% Row 3
\SetRowColor{white}
rm & Borrar ficheros \tn 
% Row Count 4 (+ 1)
% Row 4
\SetRowColor{LightBackground}
rm -r & Borrar directorios y su contenido \tn 
% Row Count 5 (+ 1)
% Row 5
\SetRowColor{white}
cd & Cambiar de directorio \tn 
% Row Count 6 (+ 1)
% Row 6
\SetRowColor{LightBackground}
cd .. & Volver al directorio anterior \tn 
% Row Count 7 (+ 1)
% Row 7
\SetRowColor{white}
cp & Copiar archivos o directorios \tn 
% Row Count 8 (+ 1)
% Row 8
\SetRowColor{LightBackground}
mv & Mover/renonmbrar archivos \tn 
% Row Count 9 (+ 1)
% Row 9
\SetRowColor{white}
cat & Mostrar contenido de un archivo \tn 
% Row Count 10 (+ 1)
% Row 10
\SetRowColor{LightBackground}
grep & Filtra contenido \tn 
% Row Count 11 (+ 1)
% Row 11
\SetRowColor{white}
head & Muestra las 10 primeras líneas del archivo \tn 
% Row Count 13 (+ 2)
% Row 12
\SetRowColor{LightBackground}
tail & Muestra las 10 últimas líneas del archivo \tn 
% Row Count 15 (+ 2)
% Row 13
\SetRowColor{white}
more & Muestra información de un archivo \tn 
% Row Count 16 (+ 1)
% Row 14
\SetRowColor{LightBackground}
less & Muestra información de un archivo de forma dinámica \tn 
% Row Count 18 (+ 2)
% Row 15
\SetRowColor{white}
find & Busca archivos y directorios \tn 
% Row Count 19 (+ 1)
% Row 16
\SetRowColor{LightBackground}
\seqsplit{locate} & Busca archivos y directorios \tn 
% Row Count 21 (+ 2)
% Row 17
\SetRowColor{white}
pwd & Muestra la ruta actual \tn 
% Row Count 22 (+ 1)
% Row 18
\SetRowColor{LightBackground}
sh & Ejecuta el fichero/script especificado \tn 
% Row Count 24 (+ 2)
% Row 19
\SetRowColor{white}
ln & Crea un enlace duro \tn 
% Row Count 25 (+ 1)
% Row 20
\SetRowColor{LightBackground}
ln -s & Crea un enlace blando \tn 
% Row Count 26 (+ 1)
% Row 21
\SetRowColor{white}
ls & Listar \tn 
% Row Count 27 (+ 1)
% Row 22
\SetRowColor{LightBackground}
ls -la & Listar de manera detallada \tn 
% Row Count 29 (+ 2)
% Row 23
\SetRowColor{white}
\textgreater{} & Redirecciona y reemplaza la salida a un archivo \tn 
% Row Count 31 (+ 2)
\end{tabularx}
\par\addvspace{1.3em}

\vfill
\columnbreak
\begin{tabularx}{5.377cm}{p{0.64701 cm} x{4.32999 cm} }
\SetRowColor{DarkBackground}
\mymulticolumn{2}{x{5.377cm}}{\bf\textcolor{white}{Directorios y archivos (cont)}}  \tn
% Row 24
\SetRowColor{LightBackground}
\textgreater{}\textgreater{} & Redirecciona al final de un archivo la salida \tn 
% Row Count 2 (+ 2)
\hhline{>{\arrayrulecolor{DarkBackground}}--}
\end{tabularx}
\par\addvspace{1.3em}

\begin{tabularx}{5.377cm}{x{1.29402 cm} x{3.68298 cm} }
\SetRowColor{DarkBackground}
\mymulticolumn{2}{x{5.377cm}}{\bf\textcolor{white}{Comandos por pantalla}}  \tn
% Row 0
\SetRowColor{LightBackground}
date & Muestra la fecha y hora \tn 
% Row Count 1 (+ 1)
% Row 1
\SetRowColor{white}
hostname & Muestra el nombre del equipo \tn 
% Row Count 2 (+ 1)
% Row 2
\SetRowColor{LightBackground}
echo & muestra mensaje \tn 
% Row Count 3 (+ 1)
% Row 3
\SetRowColor{white}
wc & Cuenta líneas, palabras y caracteres \tn 
% Row Count 5 (+ 2)
% Row 4
\SetRowColor{LightBackground}
cal & Muestra el calendario \tn 
% Row Count 6 (+ 1)
% Row 5
\SetRowColor{white}
man & Manual de comando \tn 
% Row Count 7 (+ 1)
% Row 6
\SetRowColor{LightBackground}
env & Muestra las variables de entorno \tn 
% Row Count 9 (+ 2)
% Row 7
\SetRowColor{white}
set & Muestra las variables del entorno shell \tn 
% Row Count 11 (+ 2)
% Row 8
\SetRowColor{LightBackground}
clear & Limpia la pantalla \tn 
% Row Count 12 (+ 1)
% Row 9
\SetRowColor{white}
comando -{}-help & Muestra ayuda del comando \tn 
% Row Count 14 (+ 2)
\hhline{>{\arrayrulecolor{DarkBackground}}--}
\end{tabularx}
\par\addvspace{1.3em}

\begin{tabularx}{5.377cm}{x{1.4931 cm} x{3.4839 cm} }
\SetRowColor{DarkBackground}
\mymulticolumn{2}{x{5.377cm}}{\bf\textcolor{white}{Gestión de paquetes DEBIAN}}  \tn
% Row 0
\SetRowColor{LightBackground}
apt-get install & Instala la aplicación especificada \tn 
% Row Count 2 (+ 2)
% Row 1
\SetRowColor{white}
apt-get update & Actualiza la lista de repositorios \tn 
% Row Count 4 (+ 2)
% Row 2
\SetRowColor{LightBackground}
apt-get upgrade & Actualiza el sistema y las aplicaciones \tn 
% Row Count 6 (+ 2)
% Row 3
\SetRowColor{white}
apt-get purge & Desinstala paquetes y configuraciones \tn 
% Row Count 8 (+ 2)
% Row 4
\SetRowColor{LightBackground}
apt-get autoclean & Borra paquetes en desuso \tn 
% Row Count 10 (+ 2)
% Row 5
\SetRowColor{white}
wget & Descarga el fichero de la dirección \tn 
% Row Count 12 (+ 2)
\hhline{>{\arrayrulecolor{DarkBackground}}--}
\end{tabularx}
\par\addvspace{1.3em}

\begin{tabularx}{5.377cm}{x{1.34379 cm} x{3.63321 cm} }
\SetRowColor{DarkBackground}
\mymulticolumn{2}{x{5.377cm}}{\bf\textcolor{white}{Gestor de paquetes RedHAT}}  \tn
% Row 0
\SetRowColor{LightBackground}
yum install & Instala paquetes \tn 
% Row Count 2 (+ 2)
% Row 1
\SetRowColor{white}
yum update & Actualiza los repositorios \tn 
% Row Count 3 (+ 1)
% Row 2
\SetRowColor{LightBackground}
yum list & Comprueba los paquetes instalados \tn 
% Row Count 5 (+ 2)
% Row 3
\SetRowColor{white}
yum repolist & Lista repositorios \tn 
% Row Count 7 (+ 2)
\hhline{>{\arrayrulecolor{DarkBackground}}--}
\end{tabularx}
\par\addvspace{1.3em}

\begin{tabularx}{5.377cm}{x{1.4931 cm} x{3.4839 cm} }
\SetRowColor{DarkBackground}
\mymulticolumn{2}{x{5.377cm}}{\bf\textcolor{white}{Sistema}}  \tn
% Row 0
\SetRowColor{LightBackground}
shutdown & Apagar el sistema \tn 
% Row Count 1 (+ 1)
% Row 1
\SetRowColor{white}
reboot & Reinicia el sistema \tn 
% Row Count 2 (+ 1)
% Row 2
\SetRowColor{LightBackground}
uname & Muestra información del sistema \tn 
% Row Count 4 (+ 2)
% Row 3
\SetRowColor{white}
free & Información de RAM y SWAP \tn 
% Row Count 5 (+ 1)
% Row 4
\SetRowColor{LightBackground}
df -h & Muestra información del sistema de archivos \tn 
% Row Count 7 (+ 2)
% Row 5
\SetRowColor{white}
lsmod & Muestra el estado del kernel \tn 
% Row Count 8 (+ 1)
% Row 6
\SetRowColor{LightBackground}
cat \seqsplit{/proc/cpuinfo} & Información del procesador \tn 
% Row Count 10 (+ 2)
% Row 7
\SetRowColor{white}
type & Muestra la ruta actual del comando \tn 
% Row Count 12 (+ 2)
\hhline{>{\arrayrulecolor{DarkBackground}}--}
\end{tabularx}
\par\addvspace{1.3em}


% That's all folks
\end{multicols*}

\end{document}
